<article>
    <header>
        <small>Due: <?=$todo->formatDueDate();?></small>
    </header>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h3><?=htmlspecialchars($todo->description);?></h3>
        <?php
            $color = 'red';
            $status = 'Pending';
            if ($todo->isCompleted) {
                $color = 'green';
                $status = 'Completed';
            }
        ?>
        <span class="badge" style="background-color: <?=$color;?>; color: white; padding: 0.25rem 0.5rem; border-radius: 0.25rem;">
            <?=$status;?>
        </span>
    </div>
    <footer>
        <?php if (! $todo->isCompleted): ?>
            <a href="mark-complete.php?id=<?=$todo->id;?>">Mark Complete</a>
        <?php endif; ?>
        &nbsp;|&nbsp;
        <a href="edit.php?id=<?=$todo->id;?>">Edit</a>
        &nbsp;|&nbsp;
        <a href="delete.php?id=<?=$todo->id;?>" onclick="return confirm('Delete this todo?');">Delete</a>
    </footer>
</article>
