<?php require 'views/header.html'; ?>

<h3>Edit Todo</h3>

<?php if (isset($successMessage) && $successMessage) { ?>
<article style="background-color: palegreen; border-left: 4px solid green">
    <p style="color: darkgreen; margin: 0"><?=$successMessage;?></p>    
</article>
<?php } ?>

<?php if (isset($errorMessage) && $errorMessage) { ?>
<article style="background-color: pink; border-left: 4px solid red">
    <p style="color: darkred; margin: 0"><?=$errorMessage;?></p>
</article>
<?php } ?>

<form method="POST" action="edit.php">
    <input type="hidden" name="id" value="<?=$todo['id'];?>">
    <fieldset>
        <label>
            Description
            <input name="description" type="text" value="<?=htmlspecialchars($todo['description']);?>">
        </label>
        <label>
            Due Date
            <input name="due_date" type="date" value="<?=htmlspecialchars($todo['due_date']);?>">
        </label>
        <button type="submit">Save Changes</button>
        <a href="index.php" role="button" class="secondary">Cancel</a>
    </fieldset>
</form>

<?php require 'views/footer.html'; ?>
